{
    "name": "saurovsergey/emt",
    "description": ":package_description",
    "license": "license",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/saurovsergey/emt",
    "keywords": ["Laravel", "EMT"],
    "require": {
        "illuminate/support": "~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "saurovsergey\\EMT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "saurovsergey\\EMT\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "saurovsergey\\EMT\\EMTServiceProvider"
            ],
            "aliases": {
                "EMT": "saurovsergey\\EMT\\Facades\\EMT"
            }
        }
    }
}
